{
  "name": "lann-mcp-server",
  "version": "2.0.1",
  "mcpName": "io.github.lystrosaurus/lann-mcp-server",
  "description": "MCP server for Lann massage booking service with HTTP/SSE support - 蘭泰式按摩预约服务",
  "keywords": [
    "lann-mcp-server",
    "mcp",
    "model-context-protocol",
    "lann",
    "LANN",
    "兰源",
    "蘭泰式按摩",
    "兰泰式按摩",
    "thai-massage",
    "massage",
    "spa",
    "泰式spa",
    "按摩",
    "booking",
    "reservation",
    "预约系统",
    "预约服务",
    "在线预约",
    "store-query",
    "service-query",
    "门店查询",
    "服务查询",
    "http-server",
    "sse",
    "server-sent-events",
    "ai-agent",
    "ai-assistant",
    "claude-desktop"
  ],
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "lann-mcp-server": "./dist/index.js"
  },
  "files": [
    "dist",
    "org_store.json",
    "prod_service.json",
    "README.md",
    "DEPLOYMENT.md",
    "QUICK_DEPLOY.md",
    "HTTP_USAGE.md",
    "ACCEPT_HEADER_FIX.md",
    "SESSION_MANAGEMENT_FIX.md",
    "REINITIALIZATION_FIX.md",
    "RECONNECTION_FIX.md",
    "FINAL_RECONNECTION_FIX.md",
    "MCP_SERVER_CONNECT_FIX.md",
    "CONTRIBUTING.md",
    "RELEASE_CHECKLIST.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:http": "cross-env TRANSPORT=http node dist/index.js",
    "test": "node dist/test.js",
    "dev": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector node dist/index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "cross-env": "^10.1.0",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
